.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 40px;
  background-color: rgba(210, 208, 208, 0.2);
  justify-content: center; 
  width: 88%;
  margin: 40px auto;
}

.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  height: 320px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
  }
  
  .card h4 {
    position: absolute;
    bottom: 0;
    left: 0; 
    margin: 10px; 
    padding: 0 10px;
    text-align: start;
    z-index: 1;
    color: white;
  }
  
  /* Media query pour la réactivité */
  @media (max-width: 1200px) {
    .card {
      width: calc(33.333% - 20px); /* Trois cartes par ligne */
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px); /* Deux cartes par ligne */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: calc(100% - 20px); /* Une carte par ligne */
    }
  }
  
  